// C3: Bass drum
<group> lokey=36 hikey=36 pitch_keycenter=36 loop_mode=one_shot  
<region> sample=Sample 036 015.ogg lovel=0 hivel=15  
<region> sample=Sample 036 031.ogg lovel=16 hivel=31  
<region> sample=Sample 036 047.ogg lovel=32 hivel=47  
<region> sample=Sample 036 063.ogg lovel=48 hivel=63  
<region> sample=Sample 036 079.ogg lovel=64 hivel=79  
<region> sample=Sample 036 095.ogg lovel=80 hivel=95  
<region> sample=Sample 036 111.ogg lovel=96 hivel=111  
<region> sample=Sample 036 127.ogg lovel=112 hivel=127   

// D3: Snare
<group> lokey=38 hikey=38 pitch_keycenter=38 loop_mode=one_shot  
<region> sample=Sample 043 015.ogg lovel=0 hivel=15  
<region> sample=Sample 043 031.ogg lovel=16 hivel=31  
<region> sample=Sample 043 047.ogg lovel=32 hivel=47  
<region> sample=Sample 043 063.ogg lovel=48 hivel=63  
<region> sample=Sample 043 079.ogg lovel=64 hivel=79  
<region> sample=Sample 043 095.ogg lovel=80 hivel=95  
<region> sample=Sample 043 111.ogg lovel=96 hivel=111  
<region> sample=Sample 043 127.ogg lovel=112 hivel=127   

// F#3: Closed hat
<group> lokey=42 hikey=42 pitch_keycenter=42 loop_mode=one_shot group=1 
<region> sample=Sample 049 015.ogg lovel=0 hivel=15  
<region> sample=Sample 049 031.ogg lovel=16 hivel=31  
<region> sample=Sample 049 047.ogg lovel=32 hivel=47  
<region> sample=Sample 049 063.ogg lovel=48 hivel=63  
<region> sample=Sample 049 079.ogg lovel=64 hivel=79  
<region> sample=Sample 049 095.ogg lovel=80 hivel=95  
<region> sample=Sample 049 111.ogg lovel=96 hivel=111  
<region> sample=Sample 049 127.ogg lovel=112 hivel=127   

// G#3: Closed hat
<group> lokey=44 hikey=44 pitch_keycenter=44 loop_mode=one_shot group=1 
<region> sample=Sample 048 015.ogg lovel=0 hivel=15  
<region> sample=Sample 048 031.ogg lovel=16 hivel=31  
<region> sample=Sample 048 047.ogg lovel=32 hivel=47  
<region> sample=Sample 048 063.ogg lovel=48 hivel=63  
<region> sample=Sample 048 079.ogg lovel=64 hivel=79  
<region> sample=Sample 048 095.ogg lovel=80 hivel=95  
<region> sample=Sample 048 111.ogg lovel=96 hivel=111  
<region> sample=Sample 048 127.ogg lovel=112 hivel=127   

// A#3: Opened hat
<group> lokey=46 hikey=46 pitch_keycenter=46 loop_mode=one_shot group=2 off_by=1
<region> sample=Sample 056 015.ogg lovel=0 hivel=15  
<region> sample=Sample 056 031.ogg lovel=16 hivel=31  
<region> sample=Sample 056 047.ogg lovel=32 hivel=47  
<region> sample=Sample 056 063.ogg lovel=48 hivel=63  
<region> sample=Sample 056 079.ogg lovel=64 hivel=79  
<region> sample=Sample 056 095.ogg lovel=80 hivel=95  
<region> sample=Sample 056 111.ogg lovel=96 hivel=111  
<region> sample=Sample 056 127.ogg lovel=112 hivel=127   
